{
	"name": "tp-poker",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "tsup src",
		"start": "node dist/server.js",
		"dev": "tsx watch src/server.ts",
		"test": "vitest --dir tests",
		"test:coverage": "vitest --dir tests --coverage"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"ws": "^8.16.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.5.1",
		"@types/node": "^20.10.8",
		"@types/ws": "^8.5.10",
		"@vitest/coverage-v8": "^1.1.3",
		"tsup": "^8.0.1",
		"tsx": "^4.7.0",
		"typescript": "^5.3.3",
		"vite-tsconfig-paths": "^4.2.3",
		"vitest": "^1.1.3"
	}
}
